{
  "name": "server",
  "version": "1.0.0",
  "description": "RigthStox Backend",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RigthStox"
  ],
  "author": "Nishant Sharma",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.4.0",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "smartapi-javascript": "^1.0.27",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  },
  "_moduleAliases": {
    "@": "src",
    "@config": "src/config",
    "@utils": "src/utils",
    "@middlewares": "src/middlewares",
    "@api": "src/api",
    "@data": "src/data",
    "@db": "src/db",
    "@repository": "src/repository"
  }
}
